# project-ai-app

./: .gitignore  README.md  docker-compose.yml  package.json
backend/: project-ai.sln
backend/Common/: StringUtils.cs
backend/Database/: Database.csproj  DatabaseContext.cs
backend/Database/Migrations/: 20240606014713_AddFilesStorage.Designer.cs  20240606014713_AddFilesStorage.cs  20240606014948_AddCreatedAtToFilesStorage.cs  (+10 more)
backend/Models/: ActionEnum.cs  ActionValue.cs  Audio.cs  AudioText.cs  AudioTranscription.cs  FileStorage.cs
backend/Services/: Service.cs  ServiceCollectionExtensions.cs  Services.csproj  Using.cs
backend/Services/AWS/S3/UploadFileToS3Bucket/: UploadFileToS3BucketCommand.cs  UploadFileToS3BucketService.cs
backend/Services/ActionValues/: ActionValueResult.cs
backend/Services/ActionValues/CreateActionValue/: CreateActionValueCommand.cs  CreateActionValueService.cs
backend/Services/AudioTranscriptions/TranscribeAudio/: TranscribeAudioResult.cs  TranscribeAudioService.cs
backend/Services/Audios/ConvertAudioToStream/: ConvertAudioToStreamResult.cs  ConvertAudioToStreamService.cs
backend/project-ai/: Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json  project-ai.http
backend/project-ai/Controllers/: ActionValuesController.cs  AudioTranscriptionsController.cs  WeatherForecastController.cs
backend/project-ai/Properties/: launchSettings.json
frontend/: README.md  package-lock.json  package.json  postcss.config.js  tailwind.config.js  tsconfig.json  tsconfig.node.json  vite.config.ts
frontend/src/: App.tsx  router.tsx
(+25 files in other folders)
